set -g prefix M-a

set -g mouse on

# prompt when creating a new-window
# bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
set-option -g default-shell /bin/zsh

set-option -g status-position bottom

# Vim keybindings -- for navigation, selection and copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# DON'T Delete this, (I've found it online)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm' 

# default statusbar colors
set -g status-bg black
set -g status-fg color140

set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
# set -g status-left-length 85
set -g status-left ""
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=red][#W]"
# set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=default] %b %d %Y %l:%M %p"
set -g status-right "[#S] %l:%M %p [MacBook Air]"
# set -g status-justify centre

run '~/.tmux/plugins/tpm/tpm'
